<?xml version="1.0"?>
<font>
  <info face="Arial" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="128" base="103" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="my_font_0.png" />
  </pages>
  <chars count="27">
    <char id="32" x="495" y="83" width="3" height="1" xoffset="-1" yoffset="127" xadvance="32" page="0" chnl="15" />
    <char id="48" x="347" y="0" width="54" height="83" xoffset="4" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="49" x="467" y="0" width="31" height="82" xoffset="12" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="50" x="57" y="85" width="55" height="82" xoffset="3" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="51" x="123" y="0" width="55" height="83" xoffset="4" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="52" x="254" y="84" width="57" height="81" xoffset="1" yoffset="22" xadvance="63" page="0" chnl="15" />
    <char id="53" x="113" y="85" width="55" height="82" xoffset="4" yoffset="22" xadvance="63" page="0" chnl="15" />
    <char id="54" x="179" y="0" width="55" height="83" xoffset="4" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="55" x="312" y="84" width="54" height="81" xoffset="5" yoffset="22" xadvance="63" page="0" chnl="15" />
    <char id="56" x="235" y="0" width="55" height="83" xoffset="4" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="57" x="291" y="0" width="55" height="83" xoffset="4" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="58" x="481" y="83" width="13" height="60" xoffset="10" yoffset="43" xadvance="32" page="0" chnl="15" />
    <char id="70" x="0" y="85" width="56" height="82" xoffset="9" yoffset="21" xadvance="70" page="0" chnl="15" />
    <char id="76" x="169" y="84" width="52" height="82" xoffset="8" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="80" x="402" y="0" width="64" height="82" xoffset="8" yoffset="21" xadvance="76" page="0" chnl="15" />
    <char id="83" x="0" y="0" width="67" height="84" xoffset="4" yoffset="20" xadvance="76" page="0" chnl="15" />
    <char id="97" x="367" y="84" width="56" height="62" xoffset="3" yoffset="42" xadvance="63" page="0" chnl="15" />
    <char id="99" x="0" y="168" width="53" height="62" xoffset="4" yoffset="42" xadvance="57" page="0" chnl="15" />
    <char id="101" x="424" y="83" width="56" height="62" xoffset="3" yoffset="42" xadvance="63" page="0" chnl="15" />
    <char id="108" x="499" y="0" width="12" height="82" xoffset="6" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="109" x="105" y="168" width="82" height="61" xoffset="7" yoffset="42" xadvance="95" page="0" chnl="15" />
    <char id="110" x="188" y="167" width="49" height="61" xoffset="7" yoffset="42" xadvance="63" page="0" chnl="15" />
    <char id="114" x="238" y="167" width="33" height="61" xoffset="7" yoffset="42" xadvance="38" page="0" chnl="15" />
    <char id="115" x="54" y="168" width="50" height="62" xoffset="3" yoffset="42" xadvance="57" page="0" chnl="15" />
    <char id="116" x="222" y="84" width="31" height="82" xoffset="1" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="118" x="272" y="166" width="55" height="60" xoffset="1" yoffset="43" xadvance="57" page="0" chnl="15" />
    <char id="121" x="68" y="0" width="54" height="84" xoffset="1" yoffset="43" xadvance="55" page="0" chnl="15" />
  </chars>
  <kernings count="4">
    <kerning first="80" second="32" amount="-2" />
    <kerning first="76" second="121" amount="-4" />
    <kerning first="76" second="32" amount="-4" />
    <kerning first="49" second="49" amount="-9" />
  </kernings>
</font>
